Version 4.0 HI-TECH Software Intermediate Code
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2710 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2902
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"9 micro.c
[; ;micro.c: 9: extern unsigned char operational_flag;
[v _operational_flag `uc ~T0 @X0 0 e ]
"2707 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 micro.c
[; ;micro.c: 8: unsigned char sec,min,pre_heat_time;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _pre_heat_time `uc ~T0 @X0 1 e ]
"10
[; ;micro.c: 10: void power_on_screen(void)
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"11
[; ;micro.c: 11: {
{
[e :U _power_on_screen ]
[f ]
"13
[; ;micro.c: 13: for(unsigned int i=0; i<16;i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
"14
[; ;micro.c: 14: { clcd_putch(0xFF,(0x80 + i));
{
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 128 `i `ui _i `uc ]
"17
[; ;micro.c: 17: }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 100  ]
[e :U 101 ]
}
"18
[; ;micro.c: 18: clcd_print("POWERING ON",(0xC0 + 2));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 2 `i `uc ]
"19
[; ;micro.c: 19: clcd_print("MICROWAVE OVEN",(0x90 + 1));
[e ( _clcd_print (2 , :s 2C -> + -> 144 `i -> 1 `i `uc ]
"20
[; ;micro.c: 20: for(unsigned int j=0; j<16;j++)
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 16 `i `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"21
[; ;micro.c: 21: {
{
"22
[; ;micro.c: 22:     clcd_putch(0xFF,(0xD0 + j));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 208 `i `ui _j `uc ]
"25
[; ;micro.c: 25: }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 16 `i `ui 103  ]
[e :U 104 ]
}
"26
[; ;micro.c: 26: _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"27
[; ;micro.c: 27: }
[e :UE 99 ]
}
"28
[; ;micro.c: 28: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"29
[; ;micro.c: 29: {
{
[e :U _clear_screen ]
[f ]
"30
[; ;micro.c: 30:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"31
[; ;micro.c: 31:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"32
[; ;micro.c: 32: }
[e :UE 106 ]
}
"33
[; ;micro.c: 33: void display_menu_screen(void)
[v _display_menu_screen `(v ~T0 @X0 1 ef ]
"34
[; ;micro.c: 34: {
{
[e :U _display_menu_screen ]
[f ]
"35
[; ;micro.c: 35: clcd_print("1.MICRO",(0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"36
[; ;micro.c: 36: clcd_print("2.GRILL",(0xC0 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"37
[; ;micro.c: 37: clcd_print("3.CONVECTION",(0x90 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 144 `i -> 0 `i `uc ]
"38
[; ;micro.c: 38: clcd_print("4.START",(0xD0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 208 `i -> 0 `i `uc ]
"40
[; ;micro.c: 40: }
[e :UE 107 ]
}
"43
[; ;micro.c: 43: void set_time(unsigned char key,unsigned char reset_flag)
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
"44
[; ;micro.c: 44: { static unsigned char blink_pos=0, key_count=0;
{
[e :U _set_time ]
"43
[; ;micro.c: 43: void set_time(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"44
[; ;micro.c: 44: { static unsigned char blink_pos=0, key_count=0;
[f ]
[v F1017 `uc ~T0 @X0 1 s blink_pos ]
[i F1017
-> -> 0 `i `uc
]
[v F1018 `uc ~T0 @X0 1 s key_count ]
[i F1018
-> -> 0 `i `uc
]
"45
[; ;micro.c: 45: if(reset_flag==0xFF)
[e $ ! == -> _reset_flag `i -> 255 `i 109  ]
"46
[; ;micro.c: 46: { blink_pos=0;
{
[e = F1017 -> -> 0 `i `uc ]
"47
[; ;micro.c: 47:     key_count=0;
[e = F1018 -> -> 0 `i `uc ]
"48
[; ;micro.c: 48:     key=0xFF;
[e = _key -> -> 255 `i `uc ]
"49
[; ;micro.c: 49:     min=0;
[e = _min -> -> 0 `i `uc ]
"50
[; ;micro.c: 50:     sec=0;
[e = _sec -> -> 0 `i `uc ]
"51
[; ;micro.c: 51:     reset_flag=0x00;
[e = _reset_flag -> -> 0 `i `uc ]
"53
[; ;micro.c: 53: }
}
[e :U 109 ]
"54
[; ;micro.c: 54:     clcd_print("SET TIME(MM:SS)",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"55
[; ;micro.c: 55:     clcd_print("TIME :",(0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"56
[; ;micro.c: 56:     clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 208 `i -> 0 `i `uc ]
"58
[; ;micro.c: 58:     if(key!='*'&&key!='#'&&key!=0xFF)
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 110  ]
"59
[; ;micro.c: 59:     { key_count++;
{
[e ++ F1018 -> -> 1 `i `uc ]
"60
[; ;micro.c: 60:         if(key_count<=2)
[e $ ! <= -> F1018 `i -> 2 `i 111  ]
"61
[; ;micro.c: 61:         {sec= sec*10+key;
{
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"62
[; ;micro.c: 62:         blink_pos=0;
[e = F1017 -> -> 0 `i `uc ]
"63
[; ;micro.c: 63:         }
}
[e $U 112  ]
"64
[; ;micro.c: 64:         else if (key_count<=4)
[e :U 111 ]
[e $ ! <= -> F1018 `i -> 4 `i 113  ]
"65
[; ;micro.c: 65:         {min=min*10+key;
{
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"66
[; ;micro.c: 66:         blink_pos=1;
[e = F1017 -> -> 1 `i `uc ]
"68
[; ;micro.c: 68:         }
}
[e :U 113 ]
[e :U 112 ]
"70
[; ;micro.c: 70:     }
}
[e $U 114  ]
"72
[; ;micro.c: 72:     else if (key=='*')
[e :U 110 ]
[e $ ! == -> _key `ui -> 42 `ui 115  ]
"73
[; ;micro.c: 73:     { if(blink_pos)
{
[e $ ! != -> F1017 `i -> 0 `i 116  ]
"74
[; ;micro.c: 74:         {
{
"75
[; ;micro.c: 75:         min=0;
[e = _min -> -> 0 `i `uc ]
"76
[; ;micro.c: 76:      key_count=2;}
[e = F1018 -> -> 2 `i `uc ]
}
[e $U 117  ]
"77
[; ;micro.c: 77:     else{
[e :U 116 ]
{
"78
[; ;micro.c: 78:         sec=0;
[e = _sec -> -> 0 `i `uc ]
"79
[; ;micro.c: 79:      key_count=0;}
[e = F1018 -> -> 0 `i `uc ]
}
[e :U 117 ]
"83
[; ;micro.c: 83:     }
}
[e $U 118  ]
"85
[; ;micro.c: 85:     else if(key=='#')
[e :U 115 ]
[e $ ! == -> _key `ui -> 35 `ui 119  ]
"86
[; ;micro.c: 86:     {
{
"88
[; ;micro.c: 88:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"90
[; ;micro.c: 90:         TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"93
[; ;micro.c: 93:         operational_flag=0xDD;
[e = _operational_flag -> -> 221 `i `uc ]
"94
[; ;micro.c: 94:         clear_screen();
[e ( _clear_screen ..  ]
"95
[; ;micro.c: 95:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 114 ]
"103
[; ;micro.c: 103:     if(blink_pos==0)
[e $ ! == -> F1017 `i -> 0 `i 120  ]
"104
[; ;micro.c: 104:     {
{
"105
[; ;micro.c: 105:         clcd_putch(' ',(0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"106
[; ;micro.c: 106:          clcd_putch(' ',(0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"109
[; ;micro.c: 109:     }
}
[e $U 121  ]
"110
[; ;micro.c: 110:     else
[e :U 120 ]
"111
[; ;micro.c: 111:     { clcd_putch(' ',(0xC0 + 6));
{
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"112
[; ;micro.c: 112:          clcd_putch(' ',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"116
[; ;micro.c: 116:     }
}
[e :U 121 ]
"117
[; ;micro.c: 117:     for(unsigned char wait=50;wait--;);
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 125  ]
[e :U 122 ]
[e :U 125 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 122  ]
[e :U 123 ]
}
"122
[; ;micro.c: 122:     clcd_putch((sec/10+'0'),(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"123
[; ;micro.c: 123:     clcd_putch((sec%10+'0'),(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"124
[; ;micro.c: 124:     clcd_putch(':' ,(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"125
[; ;micro.c: 125:     clcd_putch((min/10)+'0',(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"126
[; ;micro.c: 126:     clcd_putch((min%10+'0'),(0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"128
[; ;micro.c: 128: }
[e :UE 108 ]
}
"129
[; ;micro.c: 129: void time_display(void)
[v _time_display `(v ~T0 @X0 1 ef ]
"130
[; ;micro.c: 130: {
{
[e :U _time_display ]
[f ]
"132
[; ;micro.c: 132:     clcd_print("TIME : ",(0x80 + 1));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"133
[; ;micro.c: 133:    clcd_putch((sec/10+'0'),(0x80 + 12));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"134
[; ;micro.c: 134:     clcd_putch((sec%10+'0'),(0x80 + 13));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"135
[; ;micro.c: 135:     clcd_putch(':' ,(0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"136
[; ;micro.c: 136:     clcd_putch((min/10)+'0',(0x80 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"137
[; ;micro.c: 137:     clcd_putch((min%10+'0'),(0x80 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"138
[; ;micro.c: 138:     clcd_print("4.START/RESUME",(0xC0 + 1));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 1 `i `uc ]
"139
[; ;micro.c: 139:     clcd_print("5.PAUSE",(0x90 + 1));
[e ( _clcd_print (2 , :s 12C -> + -> 144 `i -> 1 `i `uc ]
"140
[; ;micro.c: 140:     clcd_print("6.STOP",(0xD0 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 208 `i -> 1 `i `uc ]
"142
[; ;micro.c: 142:     if(min==0 && sec==0)
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 127  ]
"143
[; ;micro.c: 143:     {
{
"144
[; ;micro.c: 144:         clear_screen();
[e ( _clear_screen ..  ]
"146
[; ;micro.c: 146:         TMR2ON=0;
[e = _TMR2ON -> -> 0 `i `b ]
"147
[; ;micro.c: 147:         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"148
[; ;micro.c: 148:          clcd_print("TIME UP",(0xC0 + 4));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 4 `i `uc ]
"149
[; ;micro.c: 149:          clcd_print("ENJOY YOUR MEAL",(0x90 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 0 `i `uc ]
"152
[; ;micro.c: 152:          RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"153
[; ;micro.c: 153:          _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[; ;micro.c: 154:          RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"156
[; ;micro.c: 156:          operational_flag =0x02;
[e = _operational_flag -> -> 2 `i `uc ]
"158
[; ;micro.c: 158:     }
}
[e :U 127 ]
"159
[; ;micro.c: 159: }
[e :UE 126 ]
}
"162
[; ;micro.c: 162: void set_temp(unsigned char key,unsigned char reset_flag)
[v _set_temp `(v ~T0 @X0 1 ef2`uc`uc ]
"163
[; ;micro.c: 163: { static unsigned char key_count;
{
[e :U _set_temp ]
"162
[; ;micro.c: 162: void set_temp(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"163
[; ;micro.c: 163: { static unsigned char key_count;
[f ]
[v F1024 `uc ~T0 @X0 1 s key_count ]
"164
[; ;micro.c: 164:     static unsigned int temp;
[v F1025 `ui ~T0 @X0 1 s temp ]
"165
[; ;micro.c: 165:     if(reset_flag==0xFF)
[e $ ! == -> _reset_flag `i -> 255 `i 129  ]
"166
[; ;micro.c: 166:     { key=0xFF;
{
[e = _key -> -> 255 `i `uc ]
"167
[; ;micro.c: 167:        temp=0;
[e = F1025 -> -> 0 `i `ui ]
"168
[; ;micro.c: 168:        key_count=0;
[e = F1024 -> -> 0 `i `uc ]
"170
[; ;micro.c: 170:     }
}
[e :U 129 ]
"171
[; ;micro.c: 171:         clcd_print("SET TEMP(*C)",(0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"172
[; ;micro.c: 172:     clcd_print("TEMP :",(0xC0 + 1));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 1 `i `uc ]
"173
[; ;micro.c: 173:     clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 208 `i -> 0 `i `uc ]
"175
[; ;micro.c: 175:      clcd_putch(' ',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"176
[; ;micro.c: 176:      clcd_putch(' ',(0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"177
[; ;micro.c: 177:      clcd_putch(' ',(0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"179
[; ;micro.c: 179:      for(unsigned char wait=50;wait--;);
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 133  ]
[e :U 130 ]
[e :U 133 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 130  ]
[e :U 131 ]
}
"181
[; ;micro.c: 181:      clcd_putch((temp/100+'0'),(0xC0 + 8));
[e ( _clcd_putch (2 , -> + / F1025 -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"182
[; ;micro.c: 182:      clcd_putch(((temp/10)%10+'0'),(0xC0 + 9));
[e ( _clcd_putch (2 , -> + % / F1025 -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"183
[; ;micro.c: 183:      clcd_putch((temp%10+'0'),(0xC0 + 10));
[e ( _clcd_putch (2 , -> + % F1025 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"185
[; ;micro.c: 185:      if(key!='*'&&key!='#'&&key!=0xFF)
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 134  ]
"186
[; ;micro.c: 186:      {
{
"187
[; ;micro.c: 187:          if(key_count<3)
[e $ ! < -> F1024 `i -> 3 `i 135  ]
"188
[; ;micro.c: 188:          { temp=temp*10+key;
{
[e = F1025 + * F1025 -> -> 10 `i `ui -> _key `ui ]
"189
[; ;micro.c: 189:             key_count++;
[e ++ F1024 -> -> 1 `i `uc ]
"191
[; ;micro.c: 191:          }
}
[e :U 135 ]
"194
[; ;micro.c: 194:      }
}
[e $U 136  ]
"196
[; ;micro.c: 196:     else if(key=='*')
[e :U 134 ]
[e $ ! == -> _key `ui -> 42 `ui 137  ]
"197
[; ;micro.c: 197:      { temp=0;
{
[e = F1025 -> -> 0 `i `ui ]
"198
[; ;micro.c: 198:         key_count=0;
[e = F1024 -> -> 0 `i `uc ]
"199
[; ;micro.c: 199:      }
}
[e $U 138  ]
"201
[; ;micro.c: 201:     else if(key=='#')
[e :U 137 ]
[e $ ! == -> _key `ui -> 35 `ui 139  ]
"202
[; ;micro.c: 202:     { if(temp>180)
{
[e $ ! > F1025 -> -> 180 `i `ui 140  ]
"203
[; ;micro.c: 203:         temp=180;
[e = F1025 -> -> 180 `i `ui ]
[e :U 140 ]
"205
[; ;micro.c: 205:     clear_screen();
[e ( _clear_screen ..  ]
"206
[; ;micro.c: 206:     clcd_print("Pre-Heating",(0x80 + 2));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 2 `i `uc ]
"207
[; ;micro.c: 207:     clcd_print("Time Rem :",(0x90 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"208
[; ;micro.c: 208:      clcd_print("Sec :",(0x90 + 13));
[e ( _clcd_print (2 , :s 21C -> + -> 144 `i -> 13 `i `uc ]
"209
[; ;micro.c: 209:     pre_heat_time=60;
[e = _pre_heat_time -> -> 60 `i `uc ]
"210
[; ;micro.c: 210:     TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"211
[; ;micro.c: 211:     while(pre_heat_time!=0)
[e $U 141  ]
[e :U 142 ]
"212
[; ;micro.c: 212:     {
{
"213
[; ;micro.c: 213:      clcd_putch((pre_heat_time/100)+'0',(0x90 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _pre_heat_time `i -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 10 `i `uc ]
"214
[; ;micro.c: 214:      clcd_putch(((pre_heat_time/10)%10+'0'),(0x90 + 11));
[e ( _clcd_putch (2 , -> + -> % / -> _pre_heat_time `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"215
[; ;micro.c: 215:      clcd_putch((pre_heat_time%10+'0'),(0x90 + 12));
[e ( _clcd_putch (2 , -> + -> % -> _pre_heat_time `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"216
[; ;micro.c: 216:     }
}
[e :U 141 ]
"211
[; ;micro.c: 211:     while(pre_heat_time!=0)
[e $ != -> _pre_heat_time `i -> 0 `i 142  ]
[e :U 143 ]
"218
[; ;micro.c: 218:     TMR2ON=0;
[e = _TMR2ON -> -> 0 `i `b ]
"219
[; ;micro.c: 219:     operational_flag=0x11;
[e = _operational_flag -> -> 17 `i `uc ]
"221
[; ;micro.c: 221:     }
}
[e :U 139 ]
[e :U 138 ]
[e :U 136 ]
"227
[; ;micro.c: 227: }
[e :UE 128 ]
}
"228
[; ;micro.c: 228:   void heat_food(void)
[v _heat_food `(v ~T0 @X0 1 ef ]
"229
[; ;micro.c: 229:      {
{
[e :U _heat_food ]
[f ]
"230
[; ;micro.c: 230:         sec=30;
[e = _sec -> -> 30 `i `uc ]
"231
[; ;micro.c: 231:         min=0;
[e = _min -> -> 0 `i `uc ]
"232
[; ;micro.c: 232:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"233
[; ;micro.c: 233:         TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"234
[; ;micro.c: 234:         operational_flag=0xDD;
[e = _operational_flag -> -> 221 `i `uc ]
"238
[; ;micro.c: 238:      }
[e :UE 144 ]
}
[a 19C 80 114 101 45 72 101 97 116 105 110 103 0 ]
[a 6C 52 46 83 84 65 82 84 0 ]
[a 9C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 18C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 14C 84 73 77 69 32 85 80 0 ]
[a 13C 54 46 83 84 79 80 0 ]
[a 3C 49 46 77 73 67 82 79 0 ]
[a 5C 51 46 67 79 78 86 69 67 84 73 79 78 0 ]
[a 1C 80 79 87 69 82 73 78 71 32 79 78 0 ]
[a 2C 77 73 67 82 79 87 65 86 69 32 79 86 69 78 0 ]
[a 4C 50 46 71 82 73 76 76 0 ]
[a 15C 69 78 74 79 89 32 89 79 85 82 32 77 69 65 76 0 ]
[a 12C 53 46 80 65 85 83 69 0 ]
[a 11C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 20C 84 105 109 101 32 82 101 109 32 58 0 ]
[a 21C 83 101 99 32 58 0 ]
[a 17C 84 69 77 80 32 58 0 ]
[a 8C 84 73 77 69 32 58 0 ]
[a 7C 83 69 84 32 84 73 77 69 40 77 77 58 83 83 41 0 ]
[a 16C 83 69 84 32 84 69 77 80 40 42 67 41 0 ]
[a 10C 84 73 77 69 32 58 32 0 ]
